server.port=8080
java.runtime.version=11

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testtask
spring.datasource.username=	qqq
spring.datasource.password=	qqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
